.portfolio {
  &__heading {
    grid-column: 1/ -1;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__h2 {
    transition: all 0.3s;
    color: var(--color-black);

    &:hover {
      transform: skewY(2deg) skewX(15deg) scale(1.15);
    }
  }

  &__line {
    height: 0.4rem;
    background: var(--color-tertiary);
    width: 8rem;
    margin: 2rem;
  }

  &__h4 {
    text-align: center;
    color: var(--color-white);
  }

  &__h5 {
    grid-column: 1/-1;
    align-self: center;
  }

  &__h6 {
    text-align: center;
    color: var(--color-black);
  }

  &__p {
    font-family: inherit;
    font-size: 1.8rem;
    display: inline-block;
  }

  &__icon {
    font-size: 5rem;
    width: 5rem;
    height: 5rem;
    margin-left: 1rem;
    color: var(--color-tertiary);

    &--center {
      font-size: 2.8rem;
      width: 2.8rem;
      height: 2.8rem;
      margin-right: 0.5rem;
      color: var(--color-tertiary);
    }
  }

  &__icon-text-container {
    display: flex;
    align-items: center;
  }

  &__top {
    flex-grow: 3;
    color: var(--color-primary);
    grid-column: 1/-1;
    background-size: cover;
    background-position: center;
    height: 100%;

    border-radius: 1rem 1rem 0rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &--image-1 {
      background-image: linear-gradient(
          rgba(25, 114, 120, 0.65),
          rgba(25, 114, 120, 0.65)
        ),
        url(/../assets/images/spacewizards.jpg);
    }

    &--image-2 {
      background-image: linear-gradient(
          rgba(25, 114, 120, 0.65),
          rgba(25, 114, 120, 0.65)
        ),
        url(/../assets/images/dictionary.jpg);
      background-position: 50% 90%;
    }

    &--image-3 {
      background-image: linear-gradient(
          rgba(25, 114, 120, 0.65),
          rgba(25, 114, 120, 0.65)
        ),
        url(/../assets/images/portfolio1.jpg);
    }
  }

  &__center {
    width: 100%;
    height: 18rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    color: var(--color-black);
    background: #f9f7f5;
  }

  &__bottom {
    width: 100%;
    height: max-content;
    padding: 0.5rem;
    color: var(--color-black);
    border-radius: 0 0 1rem 1rem;
    background: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__card {
    perspective: 100rem;
    height: 44rem;
  }

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  &__card:hover .portfolio__inner {
    transform: rotateY(180deg);
  }

  &__front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
  }

  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    background-color: var(--color-black);
    backface-visibility: hidden;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem;
  }

  &__btn-container {
    display: grid;
    grid-gap: 2rem;
  }
}
