.portfolio {
  &__card {
    perspective: 100rem;
    height: 48rem;
    width: 100%;
    &:hover {
      cursor: pointer;
    }
  }

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  &__front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: grid;
  }

  &__top {
    color: var(--color-primary);
    grid-column: 1/-1;
    background-size: cover;
    background-position: center;
    height: 24rem;
    border-radius: 1rem 1rem 0rem 0rem;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  &__image-0 {
    background-image: linear-gradient(
        rgba(25, 114, 120, 0.65),
        rgba(25, 114, 120, 0.65)
      ),
      url(../../../../assets/images/mechCommand.png);
  }

  &__image-1 {
    background-image: linear-gradient(
        rgba(25, 114, 120, 0.65),
        rgba(25, 114, 120, 0.65)
      ),
      url(../../../../assets/images/marsCommander.png);
  }

  &__image-2 {
    background-image: linear-gradient(
        rgba(25, 114, 120, 0.65),
        rgba(25, 114, 120, 0.65)
      ),
      url(../../../../assets/images/header1.jpg);
  }

  &__image-3 {
    background-image: linear-gradient(
        rgba(25, 114, 120, 0.65),
        rgba(25, 114, 120, 0.65)
      ),
      url(../../../../assets/images/react.png);
  }

  &__h4 {
    text-align: center;
    color: var(--color-white);
  }

  &__h5 {
    grid-column: 1/-1;
    margin-bottom: 1rem;
  }

  &__h6 {
    text-align: center;
    color: var(--color-black);
  }

  &__feature {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: max-content max-content;
    align-items: center;
  }

  &__center {
    width: 100%;
    height: 18rem;
    background: #f9f7f5;
    display: grid;
    align-items: center;
  }

  &__center-content {
    padding: 2rem;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    color: var(--color-black);
    grid-column-gap: 2rem;
  }

  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    background-color: var(--color-black);
    backface-visibility: hidden;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem;
  }

  &__buttons {
    display: grid;
    grid-gap: 2rem;
  }

  &__card:hover .portfolio__inner {
    transform: rotateY(180deg);
  }

  &__bottom {
    width: 100%;
    height: 6rem;
    color: var(--color-black);
    border-radius: 0 0 1rem 1rem;
    background: var(--color-primary);
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
  }
}
